{
  "name": "tareanavidenia",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "",
    "dev": "parcel",
    "build": "parcel build:"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "simple-slider": "^1.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "parcel": "^2.11.0",
    "parcel-bundler": "^1.12.5"
  }
}
